# jqassistant-build-configuration

./: pom.xml  readme.adoc
.github/workflows/: ci.yml  release.yml
asciidoc/: pom.xml
asciidoc/src/main/assembly/: xsl.xml
asciidoc/src/main/xsl/: concept-summary.xsl  constraint-summary.xsl  group-summary.xsl  rules.xsl
checkstyle/: pom.xml
checkstyle/src/main/asciidoc/: release-notes.adoc
ide/maven/: settings.xml
jqassistant/: pom.xml  readme.adoc
jqassistant/github-integration/: pom.xml
jqassistant/legal-constraints/: pom.xml
jqassistant/maven-commmon-constraints/: pom.xml
jqassistant/plugin-rules/: pom.xml
jqassistant/project-layout-constraints/: pom.xml
snapshot/: .gitignore  pom.xml  readme.adoc
snapshot/asciidoc/src/main/xsl/: constraint-summary.xsl  plugin.xsl  rules.xsl
snapshot/checkstyle/src/main/resources/checkstyle/: jqa-code-style.xml
